# ProjInzynierski

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ketri/korektawadpostawy/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: badge.json
app/src/main/java/com/example/ketri/korektawadpostawy/: BackArrowToHome.java  ExamFragment.java  HomeFragment.java  MainActivity.java  NotificationReceiver.java
app/src/main/java/com/example/ketri/korektawadpostawy/AboutApp/: AboutAppActivity.java  AboutFragment.java
app/src/main/java/com/example/ketri/korektawadpostawy/Breath/: BreathFragment.java
app/src/main/java/com/example/ketri/korektawadpostawy/Exam/: AdapterExam.java  ExamFragment.java  Item.java  Questions.java  TestActivity.java
app/src/main/java/com/example/ketri/korektawadpostawy/Exercises/: DataBaseHelper.java  Defect.java  DefectActivity.java  DefectAdapter.java  ExerciseFragment.java  Main2Activity.java
app/src/main/java/com/example/ketri/korektawadpostawy/Home/: HomeFragment.java
app/src/main/java/com/example/ketri/korektawadpostawy/Maps/: CustomInfoAdapter.java  MapsActivity.java  (+2 more)
app/src/main/res/drawable/: btn_go_round.xml  green_frame.xml  red_frame.xml  roundbackground.xml  roundbtn.xml  white_frame.xml
app/src/main/res/layout/: activity_defect.xml  activity_examination.xml  activity_exercise.xml  activity_info.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_notification.xml  activity_result.xml  activity_rules.xml  activity_statistic_tab.xml  activity_tab_result.xml  activity_tab_statistic.xml  activity_test.xml  app_bar_main.xml  card_exam_item.xml  content_main.xml  custom_info.xml  dialog_box.xml  ex_defect_item.xml  examination_item.xml  fragment_about.xml  fragment_bar_chart.xml  fragment_breath.xml  fragment_circle_chart.xml  fragment_exam.xml  fragment_exercise.xml  fragment_home.xml  fragment_line_chart.xml  fragment_notifications.xml  fragment_points.xml  fragment_rehabilitation.xml  fragment_statistic.xml  fragment_statistic_tab.xml  fragment_tab_result.xml  fragment_tab_statistic.xml  item.xml  item_examination.xml  item_place.xml  item_result.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_statistic_tab.xml  menu_tab_result.xml  menu_tab_statistic.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/ketri/korektawadpostawy/: ExampleUnitTest.java
(+28 files in other folders)
