<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Główna" />
        <item
            android:id="@+id/nav_exam"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Badanie" />
        <item
            android:id="@+id/nav_exercise"
            android:icon="@drawable/ic_accessibility_black_24dp"
            android:title="Ćwiczenia" />
        <item
            android:id="@+id/nav_sport"
            android:icon="@drawable/ic_pool_black_24dp"
            android:title="Rehabilitacja wodna" />
    </group>
    <item android:title="Harmonogram">
        <menu>
            <item
                android:id="@+id/nav_notification"
                android:icon="@drawable/ic_notifications_black_24dp"
                android:title="Powiadomienia" />
        </menu>
    </item>

    <item android:title="Informacje">
        <menu>
            <item
                android:id="@+id/nav_statistics"
                android:icon="@drawable/ic_show_chart_black_24dp"
                android:title="Statystyki" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info"
                android:title="O aplikacji" />
        </menu>
    </item>

</menu>
