<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ketri.korektawadpostawy.Exam.Examination.ExaminationActivity">
<android.support.v4.view.ViewPager
    android:id="@+id/ExamViewPager"
    android:foregroundGravity="center"
    android:layout_centerInParent="true"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></android.support.v4.view.ViewPager>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/name"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn"
        android:textColor="#fff"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/roundbtn"
        android:text="Przejdz dalej"/>
</RelativeLayout>
