<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Match"
    android:id="@+id/root"
    tools:context="com.example.ketri.korektawadpostawy.Exam.Examination.ExaminationActivity">
    <Button
    android:id="@+id/btn_info"
    style="@style/ButtonExamInfo"/>
    <android.support.v4.view.ViewPager
    android:id="@+id/ExamViewPager"
    android:foregroundGravity="center"
    android:layout_centerInParent="true"
    android:clipToPadding="false"
    android:overScrollMode="never"
    style="@style/Match"></android.support.v4.view.ViewPager>
    <TextView
    style="@style/Wrap"
        android:textColor="#80000000"
    android:id="@+id/nameCardView"/>
    <Button
        android:id="@+id/btn_gotoresult"
        style="@style/ButtonGreenRound"
        android:text="Zobacz wyniki"/>
</RelativeLayout>
