<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Match"
    android:id="@+id/root"
    tools:context="com.example.ketri.korektawadpostawy.Exam.Examination.ExaminationActivity">
<Button
    android:id="@+id/btn_info"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_alignParentRight="true"
    android:background="@drawable/ic_info"/>
    <android.support.v4.view.ViewPager
    android:id="@+id/ExamViewPager"
    android:foregroundGravity="center"
    android:layout_centerInParent="true"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></android.support.v4.view.ViewPager>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/nameCardView"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_gotoresult"
        android:textColor="#fff"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/roundbtn"
        android:text="Zobacz wyniki"/>
</RelativeLayout>
