<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearLayout"
    tools:context="com.example.ketri.korektawadpostawy.Exam.TestActivity">

<TextView
    style="@style/TextViewForUser"
    android:text="Pytanie"
    android:id="@+id/question"/>

    <Button
        android:layout_marginTop="310dp"
        android:id="@+id/answer1"
        style="@style/BtnTest"/>
    <Button
        android:id="@+id/answer2"
       style="@style/BtnTest"/>
    <Button
        android:id="@+id/answer3"
        style="@style/BtnTest"/>
</LinearLayout>
