<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearLayout"
    android:background="@drawable/b"
    tools:context="com.example.ketri.korektawadpostawy.Exam.ExamFragment">

    <TextView
        style="@style/TextViewMain"
        android:text="Sprawdź i oceń swoją postawę" />

    <Button
        android:id="@+id/testBtn"
        android:layout_marginTop="100dp"
        style="@style/ButtonStyle"
        android:text="test"/>

</LinearLayout>
