<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearLayout"
    tools:context="com.example.ketri.korektawadpostawy.Statistics.Tabs.LineChartFragment">

    <TextView
    style="@style/TextViewForUser"
    android:text="jakis text"/>

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:layout_height="200dip"
        android:id="@+id/line_graph" />

</LinearLayout>
