<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   style="@style/Match"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.ketri.korektawadpostawy.Exam.ExamFragment">

<android.support.v7.widget.RecyclerView
    android:id="@+id/recyclerExam"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>
