<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearLayout"
    tools:context="com.example.ketri.korektawadpostawy.Exercises.ExerciseFragment">

    <TextView
        android:id="@+id/txtV_heading"
        style="@style/Heading"
        android:text="Wybierz wadę:" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        style="@style/Recycler"></android.support.v7.widget.RecyclerView>
    <TextView
        style="@style/Wrap"
        android:text="name"
        android:id="@+id/name"/>
</LinearLayout>
