<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearLayout"
    android:background="@drawable/b"
    tools:context="com.example.ketri.korektawadpostawy.Home.HomeFragment">

    <LinearLayout
        android:id="@+id/l1"
        style="@style/MainL1">
        <TextView
           style="@style/txvSTART"/>
        <TextView
           style="@style/TextViewMain"
            android:text="@string/mainText"/>
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <Button
                android:id="@+id/start"
                android:text="@string/work"
                android:drawableStart="@drawable/ic_accessibility_black_24dp"
                style="@style/ButtonStyle" />
            <Button
                android:id="@+id/exam"
                style="@style/ButtonStyle"
                android:text="@string/exam"
                android:drawableStart="@drawable/ic_search_black_24dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/l2"
        style="@style/MainL2">
        <Button
            android:id="@+id/btnMain"
            style="@style/ButtonStyle"
            android:text="@string/INFO" />
        <TextView
           style="@style/txvInfo"/>
    </LinearLayout>

</LinearLayout>
