<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    card_view:cardCornerRadius="4dp"
    style="@style/CardViewDefects">
    <LinearLayout
        android:weightSum="10"
        android:padding="10dp"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <ImageView
            android:id="@+id/img"
            style="@style/ImageViewEx" />

        <TextView
            android:id="@+id/txt_defect"
            style="@style/TextViewEx" />
    </LinearLayout>
</android.support.v7.widget.CardView>